# VITE_SUPABASE_PROJECT_ID="kohdncsscnlujgwifgcg"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaGRuY3NzY25sdWpnd2lmZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzU4MTAsImV4cCI6MjA4MDcxMTgxMH0.VrfmoSq6_u5nS1DzrA2QnMB3Ibn9yjYfKr8romvSBrc"
# VITE_SUPABASE_URL="https://kohdncsscnlujgwifgcg.supabase.co"

VITE_SUPABASE_PROJECT_ID="uqwxcvlwuywrmanzfmxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd3hjdmx3dXl3cm1hbnpmbXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzM2NDQsImV4cCI6MjA4MDg0OTY0NH0.6CwS0_C4c9VVLXtlxeDc70rZGTBa6NsmaEZzK8lxfCs"
VITE_SUPABASE_URL="https://uqwxcvlwuywrmanzfmxl.supabase.co"
