# VITE_SUPABASE_PROJECT_ID="kohdncsscnlujgwifgcg"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaGRuY3NzY25sdWpnd2lmZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzU4MTAsImV4cCI6MjA4MDcxMTgxMH0.VrfmoSq6_u5nS1DzrA2QnMB3Ibn9yjYfKr8romvSBrc"
# VITE_SUPABASE_URL="https://kohdncsscnlujgwifgcg.supabase.co"

VITE_SUPABASE_PROJECT_ID="uqwxcvlwuywrmanzfmxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd3hjdmx3dXl3cm1hbnpmbXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzM2NDQsImV4cCI6MjA4MDg0OTY0NH0.6CwS0_C4c9VVLXtlxeDc70rZGTBa6NsmaEZzK8lxfCs"
VITE_SUPABASE_URL="https://uqwxcvlwuywrmanzfmxl.supabase.co"

VITE_R2_ACCOUNT_ID=c2085e0298d9caae9fc9fcaf0cfc9bc9
VITE_R2_ACCESS_KEY_ID=b55e16dbed1acef32d499ffbc5b064d2
VITE_R2_SECRET_ACCESS_KEY=bfa52fc1574e19c3b3c0c7fff732b36b87ce91d1ef15258115779aab521d02f4
VITE_R2_BUCKET_NAME=hashtag3d-product-images
VITE_R2_PUBLIC_URL=https://cdn.hashtag3d.com