VITE_SUPABASE_PROJECT_ID="kohdncsscnlujgwifgcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaGRuY3NzY25sdWpnd2lmZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzU4MTAsImV4cCI6MjA4MDcxMTgxMH0.VrfmoSq6_u5nS1DzrA2QnMB3Ibn9yjYfKr8romvSBrc"
VITE_SUPABASE_URL="https://kohdncsscnlujgwifgcg.supabase.co"
